<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
li{
 /* background-image: url(images.png);
 background-size: 10px 10px;
 background-repeat: no-repeat;
 background-position: left center;
 padding-left: 20px;
 margin-bottom: 10px; */
    font-family: sans-serif;
    list-style-image: none;
    list-style: none;
    background-image: url(images.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 10px 10px;
    
    padding-left:25px; 
    padding-bottom: 5px;
    padding-top: 5px;
    
   
   

}
.center{
    display:flex;
    align-items: center;
    justify-content: center;
}




    </style>
</head>
<body><div class="center">
    <ul >
       
        <li><p><b>Name- </b>Piyush Kumar Gupta</p></li>
        <li><p><b>Regd no:</b>2341007065</p></li>
        <li><p><b>Serial no:</b>23</p></li>
        <li><p><b>Class:</b>23412E2</p></li>
        <li><p><b>Attendance-</b>85%</p></li>
    </ul>
</div>
</body>
</html>